<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webbanhang64131236ModelStoreContainer" CdmEntityContainer="webbanhang64131236Entities1">
    <EntitySetMapping Name="AnhGiaoHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.AnhGiaoHang">
        <MappingFragment StoreEntitySet="AnhGiaoHang">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="DuongDanAnh" ColumnName="DuongDanAnh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietGioHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.ChiTietGioHang">
        <MappingFragment StoreEntitySet="ChiTietGioHang">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="webbanhang64131236Model.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="webbanhang64131236Model.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="TenGiamGia" ColumnName="TenGiamGia" />
          <ScalarProperty Name="LoaiGiamGia" ColumnName="LoaiGiamGia" />
          <ScalarProperty Name="GiaTriGiamGia" ColumnName="GiaTriGiamGia" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TrangThaiGiaoHang" ColumnName="TrangThaiGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="webbanhang64131236Model.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="AnhHH" ColumnName="AnhHH" />
          <ScalarProperty Name="SoLuongHangTon" ColumnName="SoLuongHangTon" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="webbanhang64131236Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayGD" ColumnName="NgayGD" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="webbanhang64131236Model.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
          <ScalarProperty Name="AnhLH" ColumnName="AnhLH" />
          <ScalarProperty Name="TenLH" ColumnName="TenLH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="webbanhang64131236Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NgayLamViec" ColumnName="NgayLamViec" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="webbanhang64131236Model.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webbanhang64131236Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HangHoa_TimKiem" FunctionName="webbanhang64131236Model.Store.HangHoa_TimKiem" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="webbanhang64131236Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="webbanhang64131236Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="webbanhang64131236Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="webbanhang64131236Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="webbanhang64131236Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="webbanhang64131236Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_ThongKeDoanhThu" FunctionName="webbanhang64131236Model.Store.sp_ThongKeDoanhThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_ThongKeDoanhThu_Result">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoDonHang" ColumnName="SoDonHang" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ThongKeDoanhThuTheoLoaiHang" FunctionName="webbanhang64131236Model.Store.sp_ThongKeDoanhThuTheoLoaiHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_ThongKeDoanhThuTheoLoaiHang_Result">
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
          <ScalarProperty Name="TenLH" ColumnName="TenLH" />
          <ScalarProperty Name="SoSanPham" ColumnName="SoSanPham" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ThongKeDoanhThuTheoSanPham" FunctionName="webbanhang64131236Model.Store.sp_ThongKeDoanhThuTheoSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_ThongKeDoanhThuTheoSanPham_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="LoaiHang" ColumnName="LoaiHang" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TopSanPhamBanChay" FunctionName="webbanhang64131236Model.Store.sp_TopSanPhamBanChay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.sp_TopSanPhamBanChay_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="LoaiHang" ColumnName="LoaiHang" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="webbanhang64131236Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThemVaoGioHang" FunctionName="webbanhang64131236Model.Store.ThemVaoGioHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webbanhang64131236Model.ThemVaoGioHang_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>