<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6c831f1da04aaab2b959ff269e7e38" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="webbanhang64131236Model.AnhGiaoHang" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.ChiTietDonHang" Width="1.5" PointX="14.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.ChiTietGioHang" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.Discount" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.DonHang" Width="1.5" PointX="7.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.GioHang" Width="1.5" PointX="5.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.HangHoa" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.KhachHang" Width="1.5" PointX="1.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.LoaiHang" Width="1.5" PointX="9.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.NhanVien" Width="1.5" PointX="2" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webbanhang64131236Model.QuanTri" Width="1.5" PointX="3.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="webbanhang64131236Model.fk_AnhGiaoHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.FK__ChiTietDon__MaDH__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.FK__ChiTietDon__MaHH__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_ChiTietGioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_ChiTietGioHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_DonHang_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.FK__DonHang__MaKH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_loaihanghoa" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_username" ManuallyRouted="false" />
        <AssociationConnector Association="webbanhang64131236Model.fk_usernamenv" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webbanhang64131236Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="webbanhang64131236Model.ThoiGianCapNhatDonHang" Width="1.5" PointX="9.875" PointY="14" />
        <AssociationConnector Association="webbanhang64131236Model.FK_ThoiGianCapNhatDonHang_DonHang" />
        <EntityTypeShape EntityType="webbanhang64131236Model.AnhTraHang" Width="1.5" PointX="11.75" PointY="3.25" />
        <EntityTypeShape EntityType="webbanhang64131236Model.TraHang" Width="1.5" PointX="9.5" PointY="2.875" />
        <AssociationConnector Association="webbanhang64131236Model.FK_AnhTraHang_TraHang" />
        <AssociationConnector Association="webbanhang64131236Model.FK_TraHang_DonHang" />
        <EntityTypeShape EntityType="webbanhang64131236Model.ChiTietTraHang" Width="1.5" PointX="14" PointY="3.25" />
        <AssociationConnector Association="webbanhang64131236Model.FK_ChiTietTraHang_HangHoa" />
        <AssociationConnector Association="webbanhang64131236Model.FK_ChiTietTraHang_TraHang" />
        <EntityTypeShape EntityType="webbanhang64131236Model.DanhGiaSanPham" Width="1.5" PointX="16.5" PointY="8.5" />
        <AssociationConnector Association="webbanhang64131236Model.FK_DanhGia_ChiTietDonHang" />
        <AssociationConnector Association="webbanhang64131236Model.FK_DanhGia_DonHang" />
        <AssociationConnector Association="webbanhang64131236Model.FK_DanhGia_HangHoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>